# Build stage
FROM rust:1.82 AS builder

WORKDIR /app

# Copy workspace files
COPY Cargo.toml ./
COPY myrss-secrets/Cargo.toml ./myrss-secrets/
COPY myrss-server/Cargo.toml ./myrss-server/
COPY myrss-auth/Cargo.toml ./myrss-auth/

# Create dummy files to cache dependencies
RUN mkdir -p myrss-secrets/src myrss-server/src myrss-auth/src && \
    echo "fn main() {}" > myrss-secrets/src/main.rs && \
    echo "fn main() {}" > myrss-server/src/main.rs && \
    echo "fn main() {}" > myrss-auth/src/main.rs && \
    echo "pub struct SecretsReader; impl SecretsReader { pub fn new<P>(_: P, _: String) -> anyhow::Result<Self> { unimplemented!() } pub fn get(&self, _: &str) -> anyhow::Result<String> { unimplemented!() } pub fn get_or_default(&self, _: &str, default: String) -> String { default } }" > myrss-secrets/src/lib.rs

# Build dependencies (SQLx compile-time checks will be skipped)
RUN DATABASE_URL="postgresql://postgres:postgres@localhost/postgres" cargo build --release -p myrss-server

# Copy actual source code and migrations
COPY myrss-secrets/src ./myrss-secrets/src
COPY myrss-server/src ./myrss-server/src
COPY myrss-server/migrations ./myrss-server/migrations

# Build the server
RUN touch myrss-server/src/main.rs && \
    DATABASE_URL="postgresql://postgres:postgres@localhost/postgres" cargo build --release -p myrss-server

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the binary
COPY --from=builder /app/target/release/myrss-server /app/

# Copy static files and migrations
COPY myrss-server/static ./static
COPY --from=builder /app/myrss-server/migrations ./migrations

EXPOSE 8080

CMD ["./myrss-server"]